<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2515da9cdc7b42598624219e1bc7240b" Name="Diagram1" ShowGrid="true" ZoomLevel="85">
        <EntityTypeShape EntityType="OnuModel.EXPERTISE" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="OnuModel.LESSON" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="OnuModel.SECTION" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="OnuModel.STUDENT_PROG" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="OnuModel.STUDENT_WS" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="OnuModel.USER" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="OnuModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="OnuModel.WEBSERIE" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="OnuModel.WS_TEACHER" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="OnuModel.USER_fk1" />
        <AssociationConnector Association="OnuModel.LESSON_fk0" />
        <AssociationConnector Association="OnuModel.STUDENT_PROG_fk0" />
        <AssociationConnector Association="OnuModel.SECTION_fk0" />
        <AssociationConnector Association="OnuModel.STUDENT_PROG_fk1" />
        <AssociationConnector Association="OnuModel.STUDENT_WS_fk0" />
        <AssociationConnector Association="OnuModel.STUDENT_WS_fk1" />
        <AssociationConnector Association="OnuModel.USER_fk0" />
        <AssociationConnector Association="OnuModel.WS_TEACHER_fk1" />
        <AssociationConnector Association="OnuModel.WS_TEACHER_fk0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>